<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name='viewport' content='width=device-width'> 
		<title>Disruptive Labs</title>
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>

<body>
	
	<header>
	
		<a href="index.html"><img id="logo" src="pictures/logo.png" alt="logo" width="50" height="50"/></a>
		
		<!--<p>Disruptive Labs</p>-->
		<div id="nav">
		
		<ul>
		
		<li><a href="index.html" class="active" target='_blank' >Home</a></li>
		<li><a href="courseSelection.html" target='_blank'>Course Selection</a></li>
		<li><a href="kits.html" target='_blank'>Kits</a></li>
		<li><a href="contact.html" target='_blank'>Contact Us</a></li>
		<li><a href="about.html" target='_blank'>About Us</a></li> <!--maybe change to about distributive labs-->
		<li><a href="logIn.html" class="logIn" target='_blank'>Log in</a></li>
			
			
		</ul>
		
		</div><!--end nav-->
		
	</header>
	
	
	<div id ="banner">
		
	<!--<p>Banner</p>-->

	</div><!--end banner-->
	
	<div id = "pictures">
	
		<img src="pictures/tablePlaceholder.png" style="border-style:solid; border-color: black;" width=device-width/3>
	
	</div>
		
	<div id="content">
	
		<div id="introduction">
			
			<h3 class="heading">Why choose Disruptive Labs?</h3> <br/><br/><br/>
		
		<p><!--<img src="#" height="200" width="200"/>
			removed picture since it owuld be the same as the advertiesment most likely, 
			can add it back later if things change-->	
			
			Disruptive Labs is a service that provides Do-It-Yourself (DIY) homeschooling kits through delivery kits. 
			Homeschool programs allow students to learn scholarly subjects at the student’s home instead of learning at school. 
			These homeschool programs are generally taught by online teachers, teachers, or a family member. 
			However, those whom are homeschooled do not capture the full experience that directly learning from a school provides. 
			Learning from a school provides one-on-one experience with a professional, learning at a consistent pace, and focusing on the direct subject. 
			Being homeschooled may lead to an inconsistent pace, steering away from the subject, and not learning from a professional.
			<br/><br/>

			What Disruptive Labs attempts to accomplish is to create the same experience that going to school provides. 
			Besides the aforementioned learning experience, Disruptive Labs will utilize weekly delivery kits to create a consistent pace, 
			with access to online tutoring for direct professional experience, and multiple subjects from the average level sciences 
			to the AP classes for the rigorous exams at the end of the semester.
		</p>
			
		</div><!--end introduction-->
	
		<div id="courseSelection">
		<h3>Click<a href="courseSelection.html">here</a>to view our course selection!</h3>
		</div><!--end courseSelection-->
		
		<!--<div id="advertisment">-->
		
		<table>
			<tr>
				<td id="perSemester"></td>
				<td id="perWeek"></td>
			</tr>
			
			
			<tr>
				<td>One-time purchase for the semester</td>
				<td>New box every week</td>		
			</tr>
			
			
		</table>
		
		
		<!-- table info is incorrect-->
		
		
		<!--<p><img src="#" height="200" width="200"/>
		Recieve a new box every week for only $$$/month!
		<a href="kits.html">View more deals here.</a></p>-->
		
		
		 
		<!--</div>--><!-- end advertisement-->
		
		
		<div id="howItWorks">
		
		<h3 class="heading">How it Works</h3>
		
		<ol>
			
		<li><a href="logIn.html">Sign up</a>for an account and enroll in classes</li>
		<li>Recieve a kit each week with 5 daily workbooks and an online code</li>
		<li>Log into the website and input the code to access videos and online material</li>
		
		</ol>
		
		
		
		<!--<img src="pictures/how it works.png" width="960"/>-->
		<!--change this to not an image later, since not user friendly-->
			
		<!--<h3>How It Works</h3>
		
		<p>	Disruptive Labs runs on a delivery service where each kit is focused on a 15-week schedule. 
			Inside each kit are five workbooks labelled Monday to Friday, and inside each workbook are problems that deal with the daily lesson. 
			Additionally, there is one code in each box that allows the student to have access to five online videos (one for each day of the week). 
			To introduce pace so that the student does not rush too forward, only the Monday class is available on the first day, the Tuesday class is available on the second day, and so on. 
			Besides this, each video will be an hour in length to replicate high school classes that are an hour long. 

			Inside each kit is a pencil, an empty workbook for notes and spare paper, the code, and two sections that describe the week’s lessons and the description of the class. </p>-->
		
		</div><!--end howItWorks -->
	
	</div><!--end content-->
	
	<footer>
		<div id="footer">
			<h3>Disruptive Labs</h3>
	
			<p>Contact info / navigation links <br>
			   Address <br>
			   Number <br>
			   Email
			
			</p>
		</div><!--end footer-->
	</footer> 
	
</body>
</html>
